all-players-ready=Alle spillere er klar på startplatformen... starter om 15 sekunder.
description=Du starter med alle teknologier tilgængelige.\nVælg dine startmaterialer med omhu og prøv at affyre en rumraket så hurtigt som muligt.\nSpil alene eller sammen med andre.
msg-buy-equipment=Brug de udleverede mønter til at købe udstyr for, og gå derefter ned til startplatformen for at starte spillet.
msg-intro=Velkommen til scenariet Raketfeber. Dit mål er at affyre en rumraket ud i rummet så hurtigt som muligt.
msg-refund-hint=Tip: Brug affaldsfelterne for at fortryde forkerte køb.
not-all-players-ready=Alle spillere er ikke på startplatformen... afbryder start.
scenario-name=Raketfeber

