all-players-ready=全體就緒…15 秒後發射。
description=開局直接享有全部科技。\n需謹慎挑選開局物品，然後挑戰最快發射火箭。\n可單人或多人遊戲。
msg-buy-equipment=請利用附上的金幣購買裝備，然後再去樓下的發射台準備開始。
msg-intro=歡迎來到《火箭特攻》。您的目標就是挑戰最快發射火箭上太空。
msg-refund-hint=提示：物流退貨格可以用來退還買錯的物品。
not-all-players-ready=有人不在發射台上…終止發射。
scenario-name=火箭特攻

