all-players-ready=Kõik mängijad on stardiplatsil valmis... Alustame 15 sekundi jooksul.
description=Sa alustad kõigi tehnoloogiatega.\nVali oma stardiesemed hoolikalt ja proovi käivitada rakett võimalikult kiiresti.\nMängi üksi või mitmekesi.
msg-buy-equipment=Kasuta sulle antud münte, et osta varustust ja siis liigu alustamiseks stardiplatsile.
msg-intro=Tere tulemast Raketijooksu stsenaariumisse. Su eesmärk on lennutada rakett kosmosesse võimalikult kiiresti.
msg-refund-hint=Vihje: Kasuta prügipesi, et saada raha tagasi kogemata tehtud ostude eest.
not-all-players-ready=Mitte kõik mängijad pole stardiplatsil. Katkestan lennu.
scenario-name=Raketijooks

