all-players-ready=全プレイヤーが発射台に乗りました…… 15秒後に開始します。
description=全てのテクノロジーが研究された状態からのスタートです。\n持ち込むアイテムを慎重に選んで、ロケットを可能な限り早く打ち上げましょう。\nこのシナリオは、シングルプレイとマルチプレイの両方に対応しています。
msg-buy-equipment=供給されたコインを使って装備を整え、発射台に乗ることで開始します。
msg-intro=ロケット突貫工事シナリオへようこそ。このシナリオの目標はロケットを宇宙に可能な限り早く打ち上げることです。
msg-refund-hint=ヒント: ゴミスロットを利用して誤購入したアイテムを返品できます。
not-all-players-ready=全プレイヤーが発射台に乗っていません…… 発射を中断します。
scenario-name=ロケット突貫工事

