all-players-ready=Tüm oyuncular fırlatma rampasında... 15 saniye içinde başlayacak.
description=Tüm teknolojiler açık başlarsınız.\nBaşlangıç öğelerinizi dikkatli seçin ve en kısa sürede roket fırlatmaya çalışın.\nTek veya çok oyunculu oynayın.
msg-buy-equipment=Ekipman satın almak için paraları kullanın ve sonra başlamak için fırlatma rampasına gidin.
msg-intro=Rokete hücum senaryosuna hoş geldiniz. Hedefiniz en kısa sürede uzaya roket göndermektir.
msg-refund-hint=İpucu: Hatalı satın alma iadeleri için çöp yuvalarını kullanın.
not-all-players-ready=Tüm oyuncular fırlatma rampasında değil... Fırlatma iptal ediliyor.
scenario-name=Rokete hücum

