all-players-ready=Всички играчи са на стартовата площадка... Започване след 15 секунди.
msg-buy-equipment=Използвайте монетите, за да купувате оборудване. След това отидете на стартовата площадка, за да започнете.
msg-intro=Добре дошли в сценария "Ракетна треска". Вашата цел е да изстреляте ракетата възможно най-бързо.
msg-refund-hint=Съвет: Използвайте слотовете за боклук, за да върнете грешни покупки.
not-all-players-ready=Не всички играчи са на стартовата площадка... Стартът се отлага.
scenario-name=Ракетна треска

