all-players-ready=.ةيناث 15 نم ًاءدب ...قالطإلل نوزهاج نيبعاللا عيمج
description=.ددعتم بعال وأ دحاو بعال ليغشت نكميn\.نكمي ام عرسأب خوراصلا قالطإ لواحو ةيانعب كب ةصاخلا ءدبلا رصانع رتخاn\.تايجولونكتلا عيمج عم أدبت تنأ
msg-buy-equipment=.ءدبلل ليغشتلا ةحول ىلإ لقتنا مث ،تادعملا ءارشل ةرفوتملا ةيندعملا تالمعلا مدختسا
msg-intro=.نكمي ام عرسأب ءاضفلا يف خوراص قالطإ وه كفده .لجاعلا خوراصلا ويرانيس يف مكب ابحرم
msg-refund-hint=.ةئطاخلا تايرتشملا دادرتسال تالمهملا تاحتف مدختسا :حيملت
not-all-players-ready=.قالطإلا ءاغلإ ...قالطإلا ةصنم ىلع نيبعاللا لك سيل
scenario-name=خوراصلا عافدنا

