all-players-ready=Toți jucătorii sunt pe rampa de lansare... Lansare în 15 secunde.
description=Începi cu toate tehnologiile deblocate.\nAlege-ți cu atenție elementele de început și încearcă să lansezi o rachetă cât mai repede posibil.\nJoacă singur sau multiplayer.
msg-buy-equipment=Folosește monedele aflate la dispoziție pentru a cumpăra echipamente, și apoi du-te la rampa de lansare pentru a începe.
msg-intro=Bine ai venit în scenariul Întrecerea rachetei. Scopul tău este să lansezi o rachetă în spațiu cât de repede posibil.
msg-refund-hint=Hint: folosește sloturile gunoi pentru a rambursa cumpărăturile greșite.
not-all-players-ready=Nu sunt toți jucătorii pe rampa de lansare... Lansare in curs de abandonare.
scenario-name=Întrecerea rachetei

