all-players-ready=Tots els jugadors estan preparats a la plataforma de llançament. S'iniciarà el llançament en 15 segons.
description=Comenceu amb totes les tecnologies desblocades.\nEscolliu els elements inicials adequadament i proveu de llançar un coet espacial tan aviat com sigui possible.\nJugueu sol o amb altres jugadors.
msg-buy-equipment=Useu les monedes per comprar equipament i, quan hagueu acabat, aneu a la plataforma de llançament per començar.
msg-intro=Benvinguts a l'escenari de la carrera espacial. L'objectiu és llançar un coet espacial tan aviat com sigui possible.
msg-refund-hint=Consell: Useu les ranures d'escombraries per retornar compres no desitjades.
not-all-players-ready=Algun jugador no està a la plataforma de llançament. S'anul·la el llançament.
scenario-name=La carrera espacial

