all-players-ready=.תוינש 15 דועב ליחתי קחשמה ...רוגישה ןכ לע םינקחשה לכ
description=.רתוי וא דחא ןקחשל םיאתמ שיחרתהn\.רשפאה לככ רהמ ליט רגשל וסנו ,ליחתהל םיטירפ וליא םע תוריהזב ורחבn\.תויגולונכטה לכ םע םיליחתמ םתא
msg-buy-equipment=.רוגישה ןכ לע ודמע - ומייסתשכו ,דויצ שוכרל ידכ תועבטמב ושמתשה
msg-intro=.רשפאה לככ רהמ ללחל ליט רגשל איה םכתרטמ .ללחל הלהבה שיחרתל םיאבה םיכורב
msg-refund-hint=.תויוגש תושיכר לטבל ידכ םייטסיגולה םיפדועה תוצבשמב ושמתשה :זמר
not-all-players-ready=.לטובמ רוגישה ...רוגישה ןכ לע םניא םינקחשהמ קלח
scenario-name=ללחל הלהב

